{
	"name": "directus-extension-sso",
	"description": "Mobile OAuth proxy endpoints for Directus + Keycloak + Google",
	"icon": "smartphone",
	"version": "1.3.6",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-endpoint",
		"sso",
		"keycloak",
		"google",
		"oauth",
		"mobile",
		"auth",
		"proxy"
	],
	"author": "Yusuf M <ymys@users.noreply.github.com>",
	"license": "MIT",
	"homepage": "https://github.com/ymys/directus-sso#readme",
	"bugs": {
		"url": "https://github.com/ymys/directus-sso/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"files": [
		"dist",
		"package.json",
		"README.md",
		"LICENSE"
	],
	"directus:extension": {
		"type": "endpoint",
		"path": "dist/index.js",
		"source": "src/index.js",
		"host": "^11.0.0",
		"id": "sso"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ymys/directus-sso.git"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "^12.0.2"
	}
}